[DEFAULT]
# All sections below are required unless otherwise specified
# see https://github.com/fastai/nbdev/blob/master/settings.ini for examples

### Python Library ###
lib_name = misas
min_python = 3.7
version = 0.1.0

### OPTIONAL ###

requirements = matplotlib pillow altair pydicom torchio
dev_requirements = fastai tensorflow kornia scikit-image ipywidgets
# console_scripts =

### nbdev ###
nbs_path = .
doc_path = _docs
recursive = False
tst_flags = notest

### Documentation ###
host = github
repo = misas
branch = master
custom_sidebar = False
custom_quarto_yml = False

### PyPI ### 
audience = Developers
author = Markus J. Ankenbrand
author_email = markus.ankenbrand@uni-wuerzburg.de
copyright = Markus J. Ankenbrand
description = Model Interpretation through Sensitivity Analysis for Segmentation
keywords = interpretability, explainability, machine learning, sensitivity, augmentation
language = English
license = mit
status = 2
user = chfc-cmi

### Inferred From Other Values ###
doc_host =  https://%(user)s.github.io
doc_baseurl = /%(lib_name)s/
git_url = https://github.com/%(user)s/%(repo)s/
lib_path = %(lib_name)s
title = %(lib_name)s
